# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Automata learning with lstar-rocq"
description: "Formally-verified implementations of L* and similar algorithms"
maintainer: ["Charles Averill <charlesaverill20@gmail.com>"]
authors: ["Charles Averill <charlesaverill20@gmail.com>"]
license: "MIT"
homepage: "https://github.com/CharlesAverill/lstar-rocq"
doc: "https://github.com/CharlesAverill/lstar-rocq"
bug-reports: "https://github.com/CharlesAverill/lstar-rocq/issues"
depends: [
  "dune" {>= "3.21"}
  "rocq-core" {>= "9.1.0"}
  "rocq-prover"
  "rocq-stdlib"
  "rocq-runtime"
  "lstar-rocq" {= version}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/CharlesAverill/lstar-rocq.git"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
